###
### junand 11.03.2020
###

# printer3d/docker-compose.yaml

version: '3.3'

networks:

  proxy:
    external:
        name: proxy
        
services:

  asterisk:
    build:
      context: ./asterisk
      labels:
        com.centurylinklabs.watchtower.enable: "false"
    image: asterisk
    container_name: asterisk
    privileged: true
    restart: "no"
    environment:
      - TZ=Europe/Berlin
      #- UDEV=1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dontuse.entrypoints=dontuse"
      - "traefik.docker.network=proxy"
    #volumes:
      #- "~/docker/octoprint:/data"
    network_mode: host
    # networks:
      # - proxy
